{
  // 游戏包名
  "package": "com.miniclip.drone1",

  // 屏幕分辨率（横屏）
  "screen": { "width": 2670, "height": 1200 },

  // 关键点击坐标（相对坐标 0~1）
  coords: {
    list_start: [0.82, 0.87],
    pre_start:  [0.88, 0.88],
    collect:    [0.18, 0.86],
    menu:       [0.96, 0.08],

    // 战斗页右下 6 个支援
    // 这组初值按你截图估算：从左到右基本均匀分布
    support1:   [0.650, 0.90],   // 坦克
    support2:   [0.710, 0.90],   // 准星/狙击
    support3:   [0.765, 0.90],   // 炸弹1
    support4:   [0.820, 0.90],   // 炸弹2
    support5:   [0.880, 0.90],   // 炸弹3
    support6:   [0.940, 0.90],   // 炸弹4
  },

  // 时序（秒）
  "timing": {
    "launch_wait_s":       6.0,   // 启动游戏后等待
    "prebattle_wait_s":    8.0,   // 战前“开始”后进入战斗的等待
    "combat_seconds":      360,   // 战斗持续时间（可按你实测调整）
    "settle_wait_s":       6.0,   // 战斗后等待结算出现
    "post_collect_wait_s": 4.0,   // 点“收集”后等待
  },

  // 冷却时间新增 support5（按和炸弹相近的保守值，后续你可再调）
  support_cd: {
    support1: 35.0,
    support2: 28.0,
    support3: 30.0,
    support4: 40.0,
    support5: 38.0,
    support6: 38.0,
  },

  // 体力策略（固定等待一格体力）
  "energy": {
    "recover_minutes_per_point": 15,
    "sleep_safety_seconds": 30,   // 安全余量（提前结束等待）
  },

  // 点击与延时的随机抖动
  "random": { "tap_jitter_px": 16, "delay_jitter_s": 0.25 },
}
